-- phpMyAdmin SQL Dump
-- version 4.9.5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: May 27, 2021 at 03:57 AM
-- Server version: 5.7.24
-- PHP Version: 7.4.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `standard`
--

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

CREATE TABLE `admin` (
  `username` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `fname` varchar(25) NOT NULL,
  `lname` varchar(25) NOT NULL,
  `department` varchar(40) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `astrazeneca`
--

CREATE TABLE `astrazeneca` (
  `username` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `astrazeneca`
--


-- --------------------------------------------------------

--
-- Table structure for table `business`
--

CREATE TABLE `business` (
  `username` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `bname` varchar(30) NOT NULL,
  `address` varchar(150) NOT NULL,
  `guest_num` int(3) NOT NULL,
  `guest_lim` int(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `business`
--


-- --------------------------------------------------------

--
-- Table structure for table `checkin`
--

CREATE TABLE `checkin` (
  `p_username` varchar(50) NOT NULL,
  `name` varchar(50) NOT NULL,
  `b_username` varchar(50) NOT NULL,
  `address` varchar(50) NOT NULL,
  `check_in` datetime DEFAULT CURRENT_TIMESTAMP,
  `check_out` datetime DEFAULT NULL,
  `infected` tinyint(1) DEFAULT NULL,
  `pos_contact` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `checkin`
--


--
-- Triggers `checkin`
--
DELIMITER $$
CREATE TRIGGER `CHECKIN_ADD` AFTER INSERT ON `checkin` FOR EACH ROW BEGIN
	UPDATE BUSINESS
	SET GUEST_NUM = GUEST_NUM + 1
	WHERE USERNAME = (	SELECT DISTINCT NEW.B_USERNAME
						FROM CHECKIN);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `CHECKIN_MINUS` AFTER UPDATE ON `checkin` FOR EACH ROW BEGIN
	UPDATE BUSINESS
	SET GUEST_NUM = GUEST_NUM - 1
	WHERE USERNAME = (	SELECT NEW.B_USERNAME
						FROM CHECKIN
						WHERE OLD.CHECK_OUT IS NULL
						AND NEW.CHECK_OUT IS NOT NULL
						AND OLD.CHECK_IN = NEW.CHECK_IN
						AND OLD.INFECTED = NEW.INFECTED
						AND OLD.POS_CONTACT = NEW.POS_CONTACT 
					);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `NEW_CONTACT_CHECKIN_DELETE` AFTER DELETE ON `checkin` FOR EACH ROW BEGIN
update STATISTIC set positive_contact = (SELECT COUNT(*) from checkin where pos_contact = TRUE);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `NEW_CONTACT_CHECKIN_INSERT` AFTER INSERT ON `checkin` FOR EACH ROW BEGIN
update STATISTIC set positive_contact = (SELECT COUNT(*) from checkin where pos_contact = TRUE);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `NEW_CONTACT_CHECKIN_UPDATE` AFTER UPDATE ON `checkin` FOR EACH ROW BEGIN
update STATISTIC set positive_contact = (SELECT COUNT(*) from checkin where pos_contact = TRUE);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `person`
--

CREATE TABLE `person` (
  `username` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `fname` varchar(25) NOT NULL,
  `lname` varchar(25) NOT NULL,
  `infected` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `person`
--


--
-- Triggers `person`
--
DELIMITER $$
CREATE TRIGGER `NEW_CASE` AFTER UPDATE ON `person` FOR EACH ROW BEGIN
	/* If the person is updated to be infected, start marking*/
	IF(new.infected = TRUE) THEN
		/* Update infected status of that user in CHECKIN table */
		UPDATE CHECKIN
		SET infected = TRUE
		WHERE new.username = CHECKIN.p_username;
		
		/* Update postive contact for people who when to the same
		address in the same day with the positive case 			*/
		UPDATE CHECKIN
		SET POS_CONTACT = TRUE
		WHERE P_USERNAME IN
		(
			/* Create view A */
			SELECT A.P_USERNAME
			FROM 
			(
				/* Find username of people who had close contact*/
				SELECT P_USERNAME
				FROM CHECKIN CI
				WHERE CI.ADDRESS IN 
				(
					/* Find people who was in the same address with
					the infected person							*/
					SELECT ADDRESS
					FROM CHECKIN
					WHERE INFECTED = TRUE
				) 
				AND
				(
					/* Find people who checked in or out at the same
					address with the infected person			*/
					DATE(CI.CHECK_IN) IN 
					(
						SELECT DATE(CHECK_IN)
						FROM CHECKIN
						WHERE INFECTED = TRUE
					)
					OR DATE(CI.CHECK_OUT) IN 
					(
						SELECT DATE(CHECK_OUT)
						FROM CHECKIN
						WHERE INFECTED = TRUE
					) 
				) 
			) A 
		);
    END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `NEW_CASE_VACCINATED_DELETE` AFTER DELETE ON `person` FOR EACH ROW BEGIN
update STATISTIC set positive_cases = (SELECT COUNT(*) from person WHERE infected = TRUE);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `NEW_CASE_VACCINATED_INSERT` AFTER INSERT ON `person` FOR EACH ROW BEGIN
update STATISTIC set positive_cases = (SELECT COUNT(*) from person WHERE infected = TRUE);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `NEW_CASE_VACCINATED_UPDATE` AFTER UPDATE ON `person` FOR EACH ROW BEGIN
update STATISTIC set positive_cases = (SELECT COUNT(*) from person WHERE infected = TRUE);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `pfizer`
--

CREATE TABLE `pfizer` (
  `username` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `pfizer`
--


-- --------------------------------------------------------

--
-- Table structure for table `staff`
--

CREATE TABLE `staff` (
  `username` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `fname` varchar(25) NOT NULL,
  `lname` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `staff`
--


-- --------------------------------------------------------

--
-- Table structure for table `statistic`
--

CREATE TABLE `statistic` (
  `total_population` bigint(20) NOT NULL,
  `total_user` bigint(20) NOT NULL,
  `vaccinated_user` bigint(20) NOT NULL,
  `positive_cases` bigint(20) NOT NULL,
  `positive_contact` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `statistic`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `username` varchar(50) NOT NULL,
  `privs` char(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `users`
--


--
-- Triggers `users`
--
DELIMITER $$
CREATE TRIGGER `NEW_USER_INSERT` AFTER INSERT ON `users` FOR EACH ROW BEGIN

update STATISTIC set total_user = (select COUNT(*) FROM USERS);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `NEW_USER_UPDATE` AFTER DELETE ON `users` FOR EACH ROW BEGIN

update STATISTIC set total_user = (select COUNT(*) FROM USERS);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `vaccine_cert`
--

CREATE TABLE `vaccine_cert` (
  `username` varchar(50) NOT NULL,
  `vaccine_type` enum('Pfizer','AstraZeneca') DEFAULT NULL,
  `vac_date` date NOT NULL,
  `health_staff` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `vaccine_cert`
--


--
-- Triggers `vaccine_cert`
--
DELIMITER $$
CREATE TRIGGER `ADD_VACCINE_RECORD` AFTER INSERT ON `vaccine_cert` FOR EACH ROW BEGIN
	IF (NEW.vaccine_type = 'Pfizer') THEN
		INSERT INTO PFIZER VALUES (NEW.USERNAME);
	ELSEIF (NEW.vaccine_type = 'AstraZeneca') THEN
		INSERT INTO ASTRAZENECA VALUES (NEW.USERNAME);
	END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `NEW_CASE_CERT_DELETE` AFTER DELETE ON `vaccine_cert` FOR EACH ROW BEGIN

update STATISTIC set vaccinated_user= (SELECT COUNT(*) from vaccine_cert where vaccine_type != NULL);

END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `NEW_CASE_CERT_INSERT` AFTER INSERT ON `vaccine_cert` FOR EACH ROW BEGIN
update STATISTIC set vaccinated_user= (SELECT COUNT(*) from vaccine_cert where vaccine_type != NULL);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `NEW_CASE_CERT_UPDATE` AFTER UPDATE ON `vaccine_cert` FOR EACH ROW BEGIN

update STATISTIC set vaccinated_user= (SELECT COUNT(*) from vaccine_cert where vaccine_type != NULL);

END
$$
DELIMITER ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`username`),
  ADD UNIQUE KEY `username` (`username`);

--
-- Indexes for table `astrazeneca`
--
ALTER TABLE `astrazeneca`
  ADD KEY `ASTRAZENECA_FKEY` (`username`);

--
-- Indexes for table `business`
--
ALTER TABLE `business`
  ADD UNIQUE KEY `username` (`username`);

--
-- Indexes for table `checkin`
--
ALTER TABLE `checkin`
  ADD KEY `P_FK` (`p_username`),
  ADD KEY `B_FK` (`b_username`);

--
-- Indexes for table `person`
--
ALTER TABLE `person`
  ADD UNIQUE KEY `username` (`username`);

--
-- Indexes for table `pfizer`
--
ALTER TABLE `pfizer`
  ADD KEY `PFIZER_FKEY` (`username`);

--
-- Indexes for table `staff`
--
ALTER TABLE `staff`
  ADD UNIQUE KEY `username` (`username`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`username`),
  ADD UNIQUE KEY `username` (`username`);

--
-- Indexes for table `vaccine_cert`
--
ALTER TABLE `vaccine_cert`
  ADD KEY `VACCINE_FOR` (`username`),
  ADD KEY `VACCINATED_BY` (`health_staff`);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `astrazeneca`
--
ALTER TABLE `astrazeneca`
  ADD CONSTRAINT `ASTRAZENECA_FKEY` FOREIGN KEY (`username`) REFERENCES `vaccine_cert` (`username`);

--
-- Constraints for table `business`
--
ALTER TABLE `business`
  ADD CONSTRAINT `business_ibfk_1` FOREIGN KEY (`username`) REFERENCES `users` (`username`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `checkin`
--
ALTER TABLE `checkin`
  ADD CONSTRAINT `B_FK` FOREIGN KEY (`b_username`) REFERENCES `business` (`username`),
  ADD CONSTRAINT `P_FK` FOREIGN KEY (`p_username`) REFERENCES `person` (`username`);

--
-- Constraints for table `person`
--
ALTER TABLE `person`
  ADD CONSTRAINT `person_ibfk_1` FOREIGN KEY (`username`) REFERENCES `users` (`username`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `pfizer`
--
ALTER TABLE `pfizer`
  ADD CONSTRAINT `PFIZER_FKEY` FOREIGN KEY (`username`) REFERENCES `vaccine_cert` (`username`);

--
-- Constraints for table `staff`
--
ALTER TABLE `staff`
  ADD CONSTRAINT `STAFF_FKEY` FOREIGN KEY (`username`) REFERENCES `users` (`username`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `vaccine_cert`
--
ALTER TABLE `vaccine_cert`
  ADD CONSTRAINT `VACCINATED_BY` FOREIGN KEY (`health_staff`) REFERENCES `staff` (`username`),
  ADD CONSTRAINT `VACCINE_FOR` FOREIGN KEY (`username`) REFERENCES `person` (`username`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
